<apex:page >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css"></link>

    <button onclick="retrieveAccounts()">Retrieve Accounts</button>
    <br/>
    <button onclick="updateAccounts()">Update Selected Accounts</button>
    Site:<input type="text" id="newSiteValue"/>
    <br/>
    <button onclick="createAccount()">Create Account</button>
    Name:<input type="text" Id="acctName" size="28" value="Benioff Inc"/>
    Website:<input type="text" Id="acctWebsite" size="28" value="http://www.brooksrunning.com/"/>

    <div id="accountList"/>
    <button onclick="deleteAccounts()">Delete Selected Accounts</button>


    <!-- Remote Objects definition to set accessible sObjects and fields -->
    <apex:remoteObjects >
        <apex:remoteObjectModel name="Account" jsShorthand="acct_jsShorthand"
            fields="Name,Id,website,Site,CreatedDate">
        </apex:remoteObjectModel>
    </apex:remoteObjects>
    <!-- JavaScript to make Remote Objects calls (load AFTER the above block) -->
    <script src="{!URLFOR($Resource.demo2_js)}"></script>


</apex:page>