<apex:page standardController="Account" standardStylesheets="false" showHeader="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css"></link>
<head>
  <title>Acct Details</title>
  <apex:stylesheet value="{!URLFOR($Resource.SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
</head>    
 <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds">    
  <br/><br/>
  <table class="slds-table slds-table--bordered">
     <th><p class="slds-text-heading--label">Account Name</p></th>
     <th><p class="slds-text-heading--label">Site</p></th>
     <th><p class="slds-text-heading--label">Last Modified</p></th>          
     <tr>
        <td>{!account.Name}</td>
        <td>{!account.Site}</td>
        <td><apex:outputField value="{!account.LastModifiedDate}"/></td>
      </tr>
  </table>

<br/><br/>

<table class="slds-table">
   <tr>
      <td><input class="slds-button slds-button--neutral" value="Cross Origin" type="button" onclick="noCORSHeader();" /></td>      
   </tr>
   <tr><td colspan="3">
        <div id="responseDivNOCORS"/>
   </td></tr>
   <tr>
      <td><input class="slds-button slds-button--neutral" value="JSONP" type="button" onclick="jsonp();" /></td>
   </tr>
   <tr><td colspan="3">
        <div id="responseDivJSONP"/>
   </td></tr>
   <tr>
      <td><input class="slds-button slds-button--neutral" value="CORS" type="button" onclick="cors();" /></td>
   </tr>
   <tr><td colspan="3">
        <div id="responseDivCORS"/>
   </td></tr>
</table>


<!--      <td>t1<table id="cases_table" class="slds-table slds-tableX-bordered"/></td>
      <td>t2<table id="tasks_table" class="slds-table slds-tableX-bordered"/></td>
      <td>t3<div id="no cors error msg"/></td>      -->


<script>
var apiUrl="{!$Label.External_Service_Url}";
// -----------------   ----------------- //  
function jsonp(){ 
  console.log('Calling External JSONP Service');

  var fUrl = apiUrl+"&callback=mycallback&type=JSONP";  

  $.ajax({
        type: 'GET',
        url:fUrl,
        dataType: 'jsonp',        
        cache: 'false',
        failure:function(err){
               console.log('error using jsonp '+ err);
           }     
        });
}  

function mycallback(data){
  console.log('callback invoked');  
  readyDiv('JSONP');
  console.log(JSON.stringify(data, null, 2));
  showTable(data);
};


function showTable(dataSet){
  $(document).ready(function() {
      $('#JSONP_table').DataTable( {
          aaData: dataSet,
          aoColumns: [
              { "mData": "Contact.Name" }, 
              { "mData": "Subject" }
          ],
          "bPaginate": false,
          "bFilter": false,
          "bSort": false,
      } );
  } );
}







// -----------------   ----------------- //  
function cors(){
    console.log('Service being called is adding the following to the response');  
    console.log('Access-Control-Allow-Origin = https://c.na31.visual.force.com');
    console.log('Content-Type = application/json');

    readyDiv('CORS');

    var fUrl = apiUrl+"&type=CORS";
    $('#CORS_table').DataTable( {
        ajax: fUrl,
        aoColumns: [ { sWidth: "45%" }, { sWidth: "45%" }, { sWidth: "10%", bSearchable: false, bSortable: false } ]
    } );
}








// -----------------   ----------------- //  
function noCORSHeader(){ 
//without CORS header being set on service side 
// No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'x' is therefore not allowed access.

  console.log('Calling External Service that is not setting a CORS header');
  var fUrl = apiUrl+"&callback=mycallback&type=noCORSHeader";

  $.ajax({
        type: 'GET',
        dataType: "json",
        url:fUrl,
        cache: 'false',
        failure:function(err){
            //console.log('error using CORS '+ err);
           },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
          showNoACHeaderMsg();
           }                
        });    
}










function readyDiv(which){
  var responseDiv = document.getElementById('responseDiv'+which);
  responseDiv.innerHTML='';
  responseDiv.innerHTML = '<table id="'+which+'_table" class="slds-table slds-table--bordered"/>';
}

function showNoACHeaderMsg(){
  responseDivNOCORS.innerHTML="<center><font color='red'><b>No 'Access-Control-Allow-Origin' header is present on the requested resource.<br/>Origin 'https://c.na31.visual.force.com' is therefore not allowed access.'</b></font></center>";
}

</script>





  </div>
  <!-- / REQUIRED SLDS WRAPPER -->    
</html>
</apex:page>