/*
 Wikipedia-related CSS
 */

.wpSearchResults {
  /* Hide this div initially */
  display: none;
}

div#jsDemo {
  margin-top: 20px;
  position: relative;
}

div#jsDemoCode {
  display: inline-block;
  font-size: 350%;
  line-height: 100%;
  color: royalblue;
  border: 2px solid antiquewhite;
  padding: 25px 10px;
  white-space: pre;
  overflow: hidden;
  width: 75%;
  position:absolute;
}

div#jsDemoSelector {
  display: inline-block;
  float: right;
  margin-right: 1%;
  width: 21%;
  z-index: 10;
}
select#snippet {
  width: 100%;
}